app/views/admin/blog/index.html.haml
.page-header
  %h1
    Articles
    %span.badge= @articles_amount

.row
  .col-xs-12
    %p
      =link_to new_admin_blog_article_path do
        %span.glyphicon.glyphicon-plus-sign{:aria => { :hidden => "true" }}
        Write a new article

= render 'shared/pagination', objects: @articles

.row.grid
  = render partial: "article_thumbnail", collection: @articles, as: :article

= render 'shared/pagination', objects: @articles

app/views/admin/blog/index.html.erb
<div class="page-header">
  <h1>Articles <span class="badge"><%= @articles_amount %></span></h1>
</div>

<div class="row">
  <div class="col-xs-12">
    <p>
    <%= link_to new_admin_blog_article_path do %>
      <span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span> Write a new article
    <% end %>
    </p>
  </div>
</div>

<%= render 'shared/pagination', objects: @articles %>
<div class="row grid">
  <%= render partial: "article_thumbnail", collection: @articles, as: :article %>
</div>
<%= render 'shared/pagination', objects: @articles %>
