app/views/welcome/_product_thumbnail.html.erb
<div class="col-xs-12 col-sm-3">
  <%= link_to product_path(p), class:"thumbnail" do %>
    <%= image_tag p.image_url, class: "img-responsive", alt: p.title %>
  <% end %>
    <div class="caption">
      <p class="text-center"><%= truncate p.title, length: 55, omission: '...' %></p>
    </div>
</div>

app/views/welcome/_product_thumbnail.html.haml
.col-xs-12.col-sm-3
  = link_to product_path(p), class: "thumbnail" do
    = image_tag p.image_url, casss: "image-responsice", alt: p.title
  .caption
    %p.text-center= truncate p.title, length: 55, omission: '...'
