app/views/admin/carousels/edit.html.erb
<div class="page-header">
  <h1><%= @carousel.title %></h1>
  <% @carousel.visible? ? ((status = "Visible") && (label = "label-success")) : ((status = "Hidden") && (label = "label-default")) %>
  <span class="label <%= label %>"><%= status %></span>
</div>

<ol class="breadcrumb">
  <li><%= link_to "Admin", admin_index_path %></li>
  <li><%= link_to "Carousels", admin_carousels_path %></li>
  <li class="active"><%= @carousel.title %></li>
</ol>
<div class="panel panel-default">
  <div class="panel-body">
    <%= render "form" %>
    <p class="text-right">
      <small class="help-block"><em>
        Last updated: <%= @carousel.updated_at.to_formatted_s(:db) %><br>
        Created: <%= @carousel.updated_at.to_formatted_s(:db) %>
      </em></small>
    </p>
  </div>
</div>

app/views/admin/carousels/edit.html.haml
.page-header
  %h1= @carousel.title
  %span{ :class => ['label', visibility_label(@carousel)] }= visibility_status(@carousel)

%ol.breadcrumb
  %li= link_to "Admin", admin_index_path
  %li= link_to "Carousels", admin_carousels_path
  %li.active= @carousel.title

.panel.panel-default
  .panel-body
    = render "form"
    %p.text-right
      %small.help-block
        Last updated: 
        = update_time(@carousel)
