app/views/admin/carousels/index.html.erb
<div class="page-header">
  <h1>Carousels <span class="badge"><%= @carousels_amount %></span></h1>
</div>

<p>
  <a data-toggle="collapse" href="#collapseAddCarouselForm" aria-expanded="false">
    <span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span>
     Add Carousel
  </a>
</p>
<%= render "shared/error", object: @carousel %>

<div class="container">
  <div class="row">
    <div class="collapse" id="collapseAddCarouselForm">
      <div class="col-xs-12 col-sm-12 well">
        <%= render "form" %>
      </div>
    </div>
  </div>
</div>

<%= render 'shared/pagination', objects: @carousels %>
<div class="row grid">
  <% render partial: "carousel_thumbnail", collection: @carousels, as: :carousel %>
</div>
<%= render 'shared/pagination', objects: @carousels %>

app/views/admin/carousels/index.html.haml
.page-header
  %h1 
    Carousels
    %span.badge= @carousels_amount
%p
  %a{ :data => { :toggle => "collapse"}, :href => "#collapseAddCarouselForm", :aria => { :expanded => "false"}}
    %span.glyphicon.glyphicon-plus-sign{ :aria => { :hidden => "true"}}
    Add Carousel

= render "shared/error", object: @carousel

.container
  .row
    .collapse#collapseAddCarouselForm
      .col-xs-12.col-sm-12.well
        = render "form"

= render 'shared/pagination', objects: @carousels 

.row.grid
  = render partial: "carousel_thumbnail", collection: @carousels, as: :carousel

= render 'shared/pagination', objects: @carousels
