app/views/showcases/show.html.erb
<div class="row showcase">
  <div class="col-xs-12 col-sm-2">
    <div class="page-header">
      <h4><%= @showcase.title %></h4>
    </div>
    <p><%= @showcase.subtitle %></p>
  </div>
  <div class="col-xs-12 col-sm-10 product-box">
    <div class="row grid">
      <%= render partial: "products/product_thumbnail", collection: @products, as: :product %>
    </div>
  </div>
</div>

app/views/showcases/show.html.haml
.row.showcase
  .col-xs-12.col-sm-2
    .page-header
      %h4= @showcase.title
    %p= @showcase.subtitle
  .col-xs-12.col-sm-10.product-box
    .row.grid
      = render partial: "products/product_thumbnail", collection: @products, as: :product
