app/views/admin/products/_form.html.haml
= render "look_up_form"
- if existed?(@product)
  .row.well
    %p.pull-left
      Created at:
      = succeed "Last" do
        %em= create_time(@product)
      %em= update_time(@product)
    %p.pull-right
      %span{:class => "label #{publish_label(@product)}"}= publish_label(@product)
      %br/
      = link_to product_path(@product), target: "_blank" do
        %span.glyphicon.glyphicon-eye-open{"aria-hidden" => "true"}
        View Product
        %br/

= render "shared/error", object: @product

.col-sm-9
  = form_for [:admin, @product], :html => {:class => "form-horizontal"} do |p|
    .form-group
      = p.label "ASIN*", :class=>"col-sm-2 control-label"
      .col-sm-10
        = p.text_field :asin, class: "form-control"
    .form-group
      = p.label "Title*", :class=>"col-sm-2 control-label"
      .col-sm-10
        = p.text_field :title, class: "form-control", placeholder: "Enter title"
    .form-group
      = p.label "Purchase Link*", :class=>"col-sm-2 control-label"
      .col-sm-10
        = p.url_field :url, class: "form-control", placeholder: "Enter the url of the purchase page"
    .form-group
      = p.label "Product Image Url*", :class=>"col-sm-2 control-label"
      .col-sm-10
        = p.url_field :image_url, class: "form-control", placeholder: "Enter the url of the product's image"
    .form-group
      = p.label "Product Image Url (small)*", :class=>"col-sm-2 control-label"
      .col-sm-10
        = p.url_field :image_url_small, class: "form-control", placeholder: "Enter the url of the product's image (small)"
    .form-group
      = p.label "Description", :class=>"col-sm-2 control-label"
      .col-sm-10
        = p.text_area :description, class: "form-control", placeholder: "Describe the product", rows: 3
    .form-group
      = p.label "Categories", :class=>"col-sm-2 control-label" do
        Categories
      .col-sm-10
        = p.collection_select(:category_ids, @all_categories, :id, :name, {:multiple => true}, {:multiple => true, class: "form-control"})
        %small
          %em (Ctrl + Mouse Click = Multiple Select
    .form-group
      = p.label "Showcase", :class=>"col-sm-2 control-label" do
        Showcases
      .col-sm-10
        = p.collection_select(:showcase_ids, @all_showcases, :id, :title, {:multiple => true}, {:multiple => true, class: "form-control"})
        %small
          %em (Ctrl + Mouse Click = Multiple Select
    .ratio
      = p.label "Publish?", :class=>"col-sm-2 control-label"
      .col-sm-10
        = p.radio_button :published, false
        No
        %br/
        = p.radio_button :published, true
        Yes
    .pull-right
      = link_to "Cancel", admin_products_path, class: "btn btn-danger"
      = p.submit "Save", class: "btn btn-primary"


.col-sm-2
  .row
    = product_image_tag(@product)
  .row
    -#= render 'admin/shared/keyword_form', object: @product if @product.id.present?
  .row
    -#= render 'admin/shared/keyword_list' if @product.id.present?

app/views/admin/products/_form.html.erb
<%= render "look_up_form" %>

<% if @product.id.present? %>
  <div class="row well">
    <p class="pull-left">Created at: <em><%= @product.created_at.to_formatted_s(:db) %></em></br>Last updated at: <em><%= @product.updated_at.to_formatted_s(:db) %></em></br>
    </p>
    <p class="pull-right">
      <% @product.published? ? ((status = "Published") && (label = "label-success")) : ((status = "Unpublished") && (label = "label-default")) %>
      <span class="label <%= label %>"><%= status %></span><br>
      <%= link_to product_path(@product), target: "_blank" do %>
        <span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span> View Product<br>
      <% end %>
    </p>
  </div>
<% end %>
<%= render "shared/error", object: @product %>
<div class="col-sm-9">
  <%= form_for [:admin, @product], :html => {:class => "form-horizontal"} do |p| %>
    <div class="form-group">
      <%= p.label "ASIN*", :class=>"col-sm-2 control-label" %>
      <div class="col-sm-10">
        <%= p.text_field :asin, class: "form-control" %>
      </div>
    </div>
    <div class="form-group">
      <%= p.label "Title*", :class=>"col-sm-2 control-label" %>
      <div class="col-sm-10">
        <%= p.text_field :title, class: "form-control", placeholder: "Enter title" %>
      </div>
    </div>

    <div class="form-group">
      <%= p.label "Purchase Link*", :class=>"col-sm-2 control-label" %>
      <div class="col-sm-10">
        <%= p.url_field :url, class: "form-control", placeholder: "Enter the url of the purchase page" %>
      </div>
    </div>

    <div class="form-group">
      <%= p.label "Product Image Url*", :class=>"col-sm-2 control-label" %>
      <div class="col-sm-10">
        <%= p.url_field :image_url, class: "form-control", placeholder: "Enter the url of the product's image" %>
      </div>
    </div>

    <div class="form-group">
      <%= p.label "Product Image Url (small)*", :class=>"col-sm-2 control-label" %>
      <div class="col-sm-10">
        <%= p.url_field :image_url_small, class: "form-control", placeholder: "Enter the url of the product's image (small)" %>
      </div>
    </div>

    <div class="form-group">
      <%= p.label "Description", :class=>"col-sm-2 control-label" %>
      <div class="col-sm-10">
        <%= p.text_area :description, class: "form-control", placeholder: "Describe the product", rows: 3 %>
      </div>
    </div>

    <div class="form-group">
      <%= p.label "Categories", :class=>"col-sm-2 control-label" do %>
        Categories
      <% end %>

      <div class="col-sm-10">
        <%= p.collection_select(:category_ids, @all_categories, :id, :name, {:multiple => true}, {:multiple => true, class: "form-control"}) %><small><em>(Ctrl + Mouse Click = Multiple Select</em></small>
      </div>
    </div>

    <div class="form-group">
      <%= p.label "Showcase", :class=>"col-sm-2 control-label" do %>
        Showcases
      <% end %>

      <div class="col-sm-10">
        <%= p.collection_select(:showcase_ids, @all_showcases, :id, :title, {:multiple => true}, {:multiple => true, class: "form-control"}) %><small><em>(Ctrl + Mouse Click = Multiple Select</em></small>
      </div>
    </div>

    <div class="ratio">
      <%= p.label "Publish?", :class=>"col-sm-2 control-label" %>

      <div class="col-sm-10">
        <%= p.radio_button :published, false %> No <br>
        <%= p.radio_button :published, true %> Yes
      </div>
    </div>

    <div class="pull-right">
    <%= link_to "Cancel", admin_products_path, class: "btn btn-danger" %>
    <%= p.submit "Save", class: "btn btn-primary" %>
    </div>
  <% end %>
</div>

<div class="col-sm-2">
  <div class="row">
    <% @product.image_url.blank? ? img_url = 'http://thedudeminds.de/images/no_image_available.png' : img_url = @product.image_url %>
    <%= image_tag img_url, class: "img-responsive thumbnail", id: "product-img-url" %> 
  </div>
  <div class="row">
    <%#= render 'admin/shared/keyword_form', object: @product if @product.id.present?%>
  </div>
  <div class="row">
    <%#= render 'admin/shared/keyword_list' if @product.id.present? %>
  </div>
</div>
