app/views/admin/newsletters/_form.html.haml
= render "shared/error", object: newsletter
= form_for [:admin, newsletter] do |f|
  .row
    .col-xs-12.col-sm-9
      .page-header
        %h1= f.text_field :subject, class: "form-control input-lg", placeholder: "Enter Subject"
      = f.text_area :content, class: 'tinymce', rows: 20, cols: 120
    .col-xs-12.col-sm-3.article-info-box
      .panel.panel-default
        .panel-heading 
          Information
        .panel-body
          %table
            %tr
              %th.col-xs-5.text-right
                Status
              %td.col-xs-7= newsletter_status(newsletter)
            %tr
              %th.col-xs-5.text-right
                Created
              %td.col-xs-7= create_time(newsletter)
            %tr
              %th.col-xs-5.text-right
                Updated
              %td.col-xs-7= update_time(newsletter)

          %hr
          = link_to "Cancel", admin_newsletters_path, class: "btn btn-warning"
          = f.submit "Save", class: "btn btn-primary"
  
  
= tinymce :alternate

= tinymce_assets

app/views/admin/newsletters/_form.html.erb
<%= render "shared/error", object: newsletter %>
<%= form_for [:admin, newsletter] do |f| %>
  <div class="row">
    <div class="col-xs-12 col-sm-9">
      <div class="page-header">
        <h1><%= f.text_field :subject, class: "form-control input-lg", placeholder: "Enter Subject" %></h1>
      </div>
      <%= f.text_area :content, class: 'tinymce', rows: 20, cols: 120 %>
    </div>
    <div class="col-xs-12 col-sm-3 article_info_box">
      <div class="panel panel-default">
        <div class="panel-heading">Information</div>
        <div class="panel-body">
          <table>
            <tr>
              <th class="col-xs-5 text-right">Status</td>
              <td class="col-xs-7"><%= newsletter.sent? ? "Sent" : "Draft" %></td>
            </tr>
            <tr>
              <th class="col-xs-5 text-right">Created</td>
              <td class="col-xs-7"><%= newsletter.created_at.nil? ? 'Not Saved Yet' : newsletter.created_at.to_formatted_s(:long) %></td>
            </tr>
            <tr>
              <th class="col-xs-5 text-right">Updated</td>
              <td class="col-xs-7"><%= newsletter.updated_at.nil? ? 'Not Saved Yet' : newsletter.updated_at.to_formatted_s(:long) %></td>
            </tr>
          </table>
          <hr>
          <%= link_to "Cancel", admin_newsletters_path, class: "btn btn-warning" %>
          <%= f.submit "Save", class: "btn btn-primary" %>
        </div>
      </div>
    </div>
  </div>
  
<% end %>
  
<%= tinymce :alternate %>

<%= tinymce_assets %>
