app/views/admin/newsletters/index.html.haml
.page-header
  %h1 Newsletters

%p
  = link_to new_admin_newsletter_path do
    %span.glyphicon.glyphicon-plus-sign{ :aria => { :hidden => "true"} }
    Create Newsletter

.well
  %p 
    Subscribers: 
    = @confirmed_subscriber.length
    |
    = @unconfirmed_subscriber.length
    (confirmed | unconfirmed)
  %p 
    Newsletters: 
    = @sent_newsletter.length
    |
    = @unsent_newsletter.length
    (sent | draft)

%h3 Sent
= render 'newsletter_panel', newsletters: @sent_newsletter
%hr

%h3 Drafts
= render 'newsletter_panel', newsletters: @unsent_newsletter

app/views/admin/newsletters/index.html.erb
<div class="page-header">
  <h1>Newsletters</h1>
</div>
<p>
  <%= link_to new_admin_newsletter_path do %>
    <span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span>
       Create Newsletter
  <% end %>
</p>
<div class="well">
  <p>Subscribers: <%= @confirmed_subscriber.length %> (confirmed) | <%= @unconfirmed_subscriber.length %> (unconfirmed)</p>
  <p>Newsletters: <%= @sent_newsletter.length %> (sent) | <%= @unsent_newsletter.length %> (Draft)</p>
</div>

<h3> Sent </h3>

<%= render 'newsletter_panel', newsletters: @sent_newsletter %>

<hr>
<h3> Drafts </h3>
<%= render 'newsletter_panel', newsletters: @unsent_newsletter %>
